;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = usb



[common]
lib_deps =
build_flags =

ota_upload_port = "192.168.1.x"
ota_upload_flags = 
    --auth="FOOO"
ota_upload_protocol = espota



[env]
## https://docs.platformio.org/en/latest/boards/espressif8266/d1_mini.html
platform = espressif8266
board = d1_mini
framework = arduino
board_build.flash_mode = dout
monitor_port = /dev/ttyUSB3
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB3
lib_deps =
    ${common.lib_deps}



[env:usb]


[env:ota]
upload_protocol = ${common.ota_upload_protocol}
upload_port = ${common.ota_upload_port}
upload_flags = ${common.ota_upload_flags}


[env:dev]
build_type = debug
