;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:d1_mini]
## https://docs.platformio.org/en/latest/boards/espressif8266/d1_mini.html
platform = espressif8266
board = d1_mini
framework = arduino
board_build.flash_mode = dout

monitor_port = /dev/ttyUSB3
monitor_speed = 115200
upload_port = /dev/ttyUSB3
#upload_speed = 921600
#upload_speed = 460800
upload_speed = 115200

lib_deps =
    VitoWiFi

build_flags =
    -I${sysenv.SMARTHOME_WORKSPACE}

signing_private_key = $SMARTHOME_WORKSPACE/private.key
extra_scripts =
    post:post_script_signing.py
